.container {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu content"
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 5px;
  height: 100vh;
  width: 50rem;
  background-color: aliceblue;
  color: black;
}
.container > div {
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}

.overview{
  display: flex;
  justify-content: space-around;
}
.menu{
  display: flex;
  flex-direction: column;
}
.content{
  display: flex;
  flex-direction: column;
}
.overview{
  display: flex;
  justify-content: space-around;
  margin: 20px
}
.supoverview{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  background-color: bisque;
  color: black;
  width: 10rem;
  height: 8rem;
}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}